
jiazaihuojian_hengban.png
size: 704,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-10001
  rotate: false
  xy: 407, 672
  size: 74, 250
  orig: 1280, 720
  offset: 581, 221
  index: -1
Untitled-10002
  rotate: false
  xy: 319, 28
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10003
  rotate: false
  xy: 2, 2
  size: 81, 304
  orig: 1280, 720
  offset: 578, 171
  index: -1
Untitled-10004
  rotate: false
  xy: 483, 699
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10005
  rotate: false
  xy: 85, 312
  size: 74, 350
  orig: 1280, 720
  offset: 581, 121
  index: -1
Untitled-10006
  rotate: false
  xy: 249, 670
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10007
  rotate: false
  xy: 532, 429
  size: 81, 268
  orig: 1280, 720
  offset: 578, 207
  index: -1
Untitled-10008
  rotate: false
  xy: 85, 8
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10009
  rotate: false
  xy: 456, 334
  size: 74, 336
  orig: 1280, 720
  offset: 581, 135
  index: -1
Untitled-10010
  rotate: false
  xy: 161, 320
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
Untitled-10011
  rotate: false
  xy: 166, 668
  size: 81, 254
  orig: 1280, 720
  offset: 578, 221
  index: -1
Untitled-10012
  rotate: false
  xy: 615, 431
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10013
  rotate: false
  xy: 243, 22
  size: 74, 300
  orig: 1280, 720
  offset: 581, 171
  index: -1
Untitled-10014
  rotate: false
  xy: 562, 699
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10015
  rotate: false
  xy: 2, 308
  size: 81, 354
  orig: 1280, 720
  offset: 578, 121
  index: -1
Untitled-10016
  rotate: false
  xy: 328, 670
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10017
  rotate: false
  xy: 398, 62
  size: 74, 264
  orig: 1280, 720
  offset: 581, 207
  index: -1
Untitled-10018
  rotate: false
  xy: 164, 16
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10019
  rotate: false
  xy: 373, 328
  size: 81, 340
  orig: 1280, 720
  offset: 578, 135
  index: -1
Untitled-10020
  rotate: false
  xy: 240, 324
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
boli
  rotate: false
  xy: 578, 110
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
chuanghu
  rotate: false
  xy: 474, 51
  size: 102, 136
  orig: 108, 142
  offset: 3, 3
  index: -1
dian
  rotate: false
  xy: 578, 57
  size: 13, 51
  orig: 15, 53
  offset: 1, 1
  index: -1
dibu
  rotate: false
  xy: 578, 187
  size: 104, 52
  orig: 106, 54
  offset: 1, 1
  index: -1
ding
  rotate: false
  xy: 535, 241
  size: 144, 122
  orig: 146, 124
  offset: 1, 1
  index: -1
jishen
  rotate: false
  xy: 2, 664
  size: 162, 373
  orig: 162, 373
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 166, 924
  size: 315, 113
  orig: 319, 117
  offset: 2, 2
  index: -1
tuijin1
  rotate: false
  xy: 641, 894
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
tuijin2
  rotate: false
  xy: 641, 749
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
tuijin3
  rotate: false
  xy: 474, 189
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 319, 296
  size: 52, 372
  orig: 52, 372
  offset: 0, 0
  index: -1
zhongjian
  rotate: false
  xy: 532, 365
  size: 150, 62
  orig: 152, 64
  offset: 1, 1
  index: -1
zhutui
  rotate: false
  xy: 636, 117
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
