
kaiping.png
size: 2000,1483
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 754, 164
  size: 484, 69
  orig: 486, 71
  offset: 1, 1
  index: -1
A
  rotate: false
  xy: 1558, 287
  size: 233, 229
  orig: 235, 231
  offset: 1, 1
  index: -1
C
  rotate: true
  xy: 1836, 740
  size: 138, 161
  orig: 140, 163
  offset: 1, 1
  index: -1
E
  rotate: true
  xy: 1841, 1120
  size: 102, 156
  orig: 104, 158
  offset: 1, 1
  index: -1
E-1
  rotate: false
  xy: 1465, 3
  size: 43, 67
  orig: 45, 69
  offset: 1, 1
  index: -1
L
  rotate: true
  xy: 954, 654
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
Tg-Z-bizi
  rotate: true
  xy: 1332, 15
  size: 129, 86
  orig: 131, 89
  offset: 1, 1
  index: -1
Tg-Z-erduo-L
  rotate: false
  xy: 825, 151
  size: 212, 205
  orig: 214, 207
  offset: 1, 1
  index: -1
Tg-Z-erduo-R
  rotate: true
  xy: 1793, 144
  size: 212, 205
  orig: 214, 207
  offset: 1, 1
  index: -1
Tg-Z-gb-xiuzi-L
  rotate: true
  xy: 1562, 874
  size: 174, 272
  orig: 177, 274
  offset: 1, 1
  index: -1
Tg-Z-gb-xiuzi-R
  rotate: true
  xy: 1563, 1050
  size: 172, 276
  orig: 175, 278
  offset: 2, 1
  index: -1
Tg-Z-mafa-L
  rotate: true
  xy: 746, 5
  size: 140, 120
  orig: 186, 126
  offset: 1, 3
  index: -1
Tg-Z-mafa-R
  rotate: true
  xy: 1038, 12
  size: 132, 122
  orig: 154, 130
  offset: 19, 3
  index: -1
Tg-Z-meimao-L
  rotate: false
  xy: 1544, 25
  size: 96, 45
  orig: 98, 51
  offset: 1, 3
  index: -1
Tg-Z-meimao-R
  rotate: false
  xy: 754, 650
  size: 98, 46
  orig: 101, 54
  offset: 1, 4
  index: -1
Tg-Z-sai-L
  rotate: true
  xy: 754, 1097
  size: 206, 109
  orig: 208, 118
  offset: 1, 5
  index: -1
Tg-Z-sai-R
  rotate: true
  xy: 754, 889
  size: 206, 109
  orig: 208, 118
  offset: 1, 5
  index: -1
Tg-Z-shenti-1
  rotate: true
  xy: 1039, 146
  size: 546, 517
  orig: 546, 517
  offset: 0, 0
  index: -1
Tg-Z-shoubiao
  rotate: true
  xy: 754, 698
  size: 189, 107
  orig: 191, 110
  offset: 1, 1
  index: -1
Tg-Z-tou-1
  rotate: false
  xy: 868, 694
  size: 692, 489
  orig: 785, 513
  offset: 1, 23
  index: -1
Tg-Z-tou-2
  rotate: false
  xy: 868, 1185
  size: 693, 296
  orig: 695, 309
  offset: 1, 3
  index: -1
Tg-Z-tui-1-L
  rotate: true
  xy: 260, 5
  size: 140, 241
  orig: 142, 243
  offset: 1, 1
  index: -1
Tg-Z-tui-1-R
  rotate: true
  xy: 503, 5
  size: 140, 241
  orig: 142, 243
  offset: 1, 1
  index: -1
Tg-Z-tui-2-L
  rotate: false
  xy: 1558, 72
  size: 230, 213
  orig: 232, 217
  offset: 1, 3
  index: -1
Tg-Z-tui-2-R
  rotate: true
  xy: 825, 418
  size: 230, 212
  orig: 232, 215
  offset: 1, 2
  index: -1
Tg-Z-tui-jiao-L
  rotate: true
  xy: 2, 3
  size: 142, 127
  orig: 144, 129
  offset: 1, 1
  index: -1
Tg-Z-tui-jiao-R
  rotate: true
  xy: 131, 3
  size: 142, 127
  orig: 144, 129
  offset: 1, 1
  index: -1
Tg-Z-weijin
  rotate: false
  xy: 1563, 1224
  size: 404, 257
  orig: 457, 279
  offset: 1, 14
  index: -1
Tg-Z-yanbai-L
  rotate: true
  xy: 868, 19
  size: 130, 168
  orig: 133, 173
  offset: 2, 1
  index: -1
Tg-Z-yanbai-R
  rotate: true
  xy: 1162, 14
  size: 130, 168
  orig: 133, 173
  offset: 1, 1
  index: -1
Tg-Z-youshou
  rotate: true
  xy: 1811, 358
  size: 189, 179
  orig: 191, 193
  offset: 1, 1
  index: -1
Tg-Z-youxiaobi
  rotate: true
  xy: 1562, 696
  size: 176, 247
  orig: 178, 249
  offset: 1, 1
  index: -1
Tg-Z-youyanzhu
  rotate: true
  xy: 754, 1394
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
Tg-Z-zui
  rotate: true
  xy: 1841, 880
  size: 238, 147
  orig: 240, 149
  offset: 1, 1
  index: -1
Tg-Z-zuoshou
  rotate: true
  xy: 1811, 549
  size: 189, 180
  orig: 191, 193
  offset: 1, 1
  index: -1
Tg-Z-zuoxiaobi
  rotate: true
  xy: 1562, 518
  size: 176, 247
  orig: 178, 249
  offset: 1, 1
  index: -1
Tg-Z-zuoyanzhu
  rotate: true
  xy: 754, 1305
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
a-1
  rotate: false
  xy: 947, 368
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
a-2
  rotate: true
  xy: 825, 367
  size: 49, 48
  orig: 51, 50
  offset: 1, 1
  index: -1
e-2
  rotate: false
  xy: 1510, 96
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 875, 368
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
i
  rotate: false
  xy: 1969, 1411
  size: 15, 70
  orig: 17, 72
  offset: 1, 1
  index: -1
l-1
  rotate: false
  xy: 1986, 1409
  size: 11, 72
  orig: 13, 74
  offset: 1, 1
  index: -1
n
  rotate: true
  xy: 904, 651
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
n-1
  rotate: true
  xy: 854, 650
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
r
  rotate: false
  xy: 997, 368
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
r-1
  rotate: false
  xy: 1510, 46
  size: 32, 48
  orig: 34, 50
  offset: 1, 1
  index: -1
toubu
  rotate: false
  xy: 1790, 54
  size: 86, 88
  orig: 88, 90
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 1420, 2
  size: 43, 68
  orig: 45, 70
  offset: 1, 1
  index: -1
图层 0
  rotate: true
  xy: 2, 147
  size: 1334, 750
  orig: 1336, 752
  offset: 1, 1
  index: -1
