
zhengti.png
size: 1988,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
bird
  rotate: false
  xy: 1901, 1794
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 746, 88
  size: 43, 21
  orig: 45, 21
  offset: 1, 0
  index: -1
bird3
  rotate: false
  xy: 1557, 275
  size: 25, 14
  orig: 26, 15
  offset: 1, 1
  index: -1
boatisland
  rotate: false
  xy: 2, 327
  size: 313, 252
  orig: 315, 254
  offset: 1, 1
  index: -1
cloud1
  rotate: false
  xy: 817, 1546
  size: 652, 310
  orig: 658, 317
  offset: 5, 6
  index: -1
cloud10
  rotate: false
  xy: 2, 1858
  size: 1514, 112
  orig: 1517, 116
  offset: 2, 1
  index: -1
cloud2
  rotate: false
  xy: 817, 1306
  size: 470, 238
  orig: 477, 245
  offset: 1, 6
  index: -1
cloud3
  rotate: false
  xy: 707, 362
  size: 220, 127
  orig: 225, 132
  offset: 3, 3
  index: -1
cloud4
  rotate: false
  xy: 2, 127
  size: 390, 198
  orig: 393, 202
  offset: 1, 1
  index: -1
cloud5
  rotate: false
  xy: 1471, 1626
  size: 341, 166
  orig: 342, 166
  offset: 1, 0
  index: -1
cloud6
  rotate: false
  xy: 1792, 286
  size: 126, 65
  orig: 130, 69
  offset: 2, 2
  index: -1
cloud7
  rotate: false
  xy: 1785, 52
  size: 87, 76
  orig: 89, 80
  offset: 1, 2
  index: -1
cloud7-1
  rotate: false
  xy: 680, 739
  size: 251, 145
  orig: 255, 148
  offset: 2, 2
  index: -1
cloud7-2
  rotate: false
  xy: 1757, 463
  size: 173, 174
  orig: 176, 177
  offset: 1, 1
  index: -1
cloud8
  rotate: false
  xy: 1785, 130
  size: 108, 78
  orig: 112, 82
  offset: 2, 2
  index: -1
cloud9
  rotate: false
  xy: 367, 31
  size: 225, 83
  orig: 228, 87
  offset: 2, 2
  index: -1
dengta
  rotate: false
  xy: 1814, 1631
  size: 138, 161
  orig: 140, 164
  offset: 1, 1
  index: -1
feichuan
  rotate: false
  xy: 359, 894
  size: 377, 244
  orig: 379, 246
  offset: 1, 1
  index: -1
gensuiyun
  rotate: false
  xy: 1518, 1794
  size: 381, 176
  orig: 441, 186
  offset: 2, 2
  index: -1
huojian
  rotate: false
  xy: 2, 824
  size: 355, 314
  orig: 358, 320
  offset: 1, 3
  index: -1
huoshan
  rotate: false
  xy: 933, 739
  size: 239, 194
  orig: 239, 194
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1557, 291
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 509, 327
  size: 23, 27
  orig: 145, 120
  offset: 0, 64
  index: -1
mao2
  rotate: false
  xy: 2, 2
  size: 20, 11
  orig: 24, 20
  offset: 0, 3
  index: -1
mao3
  rotate: false
  xy: 1380, 742
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 1128, 935
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
qianjing1
  rotate: false
  xy: 594, 8
  size: 150, 101
  orig: 152, 103
  offset: 1, 1
  index: -1
qianjing2
  rotate: false
  xy: 1706, 396
  size: 49, 18
  orig: 51, 20
  offset: 1, 1
  index: -1
qianjing3
  rotate: false
  xy: 1493, 1321
  size: 279, 40
  orig: 279, 40
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 929, 388
  size: 43, 63
  orig: 46, 65
  offset: 1, 1
  index: -1
qizi2
  rotate: false
  xy: 929, 453
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
qizi3
  rotate: false
  xy: 1972, 1538
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
saoguang
  rotate: false
  xy: 371, 619
  size: 315, 113
  orig: 319, 117
  offset: 2, 2
  index: -1
sea
  rotate: false
  xy: 2, 1140
  size: 784, 101
  orig: 786, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1365, 1200
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 1480
  size: 813, 376
  orig: 813, 376
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 1706, 291
  size: 84, 60
  orig: 88, 62
  offset: 2, 0
  index: -1
yanwu0001
  rotate: false
  xy: 983, 55
  size: 202, 186
  orig: 300, 300
  offset: 49, 24
  index: -1
yanwu0002
  rotate: false
  xy: 1380, 765
  size: 202, 186
  orig: 300, 300
  offset: 49, 24
  index: -1
yanwu0003
  rotate: false
  xy: 394, 116
  size: 204, 209
  orig: 300, 300
  offset: 46, 25
  index: -1
yanwu0004
  rotate: false
  xy: 1174, 739
  size: 204, 209
  orig: 300, 300
  offset: 46, 25
  index: -1
yanwu0005
  rotate: false
  xy: 1187, 34
  size: 201, 216
  orig: 300, 300
  offset: 47, 26
  index: -1
yanwu0006
  rotate: false
  xy: 1584, 639
  size: 201, 216
  orig: 300, 300
  offset: 47, 26
  index: -1
yanwu0007
  rotate: false
  xy: 1779, 866
  size: 198, 221
  orig: 300, 300
  offset: 47, 27
  index: -1
yanwu0008
  rotate: false
  xy: 1787, 643
  size: 198, 221
  orig: 300, 300
  offset: 47, 27
  index: -1
yanwu0009
  rotate: false
  xy: 1390, 26
  size: 193, 230
  orig: 300, 300
  offset: 48, 29
  index: -1
yanwu0010
  rotate: false
  xy: 1522, 1089
  size: 193, 230
  orig: 300, 300
  offset: 48, 29
  index: -1
yanwu0011
  rotate: false
  xy: 600, 111
  size: 189, 243
  orig: 300, 300
  offset: 50, 27
  index: -1
yanwu0012
  rotate: false
  xy: 1175, 252
  size: 189, 243
  orig: 300, 300
  offset: 50, 27
  index: -1
yanwu0013
  rotate: false
  xy: 317, 327
  size: 190, 252
  orig: 300, 300
  offset: 55, 26
  index: -1
yanwu0014
  rotate: false
  xy: 738, 886
  size: 190, 252
  orig: 300, 300
  offset: 55, 26
  index: -1
yanwu0015
  rotate: false
  xy: 509, 356
  size: 196, 261
  orig: 300, 300
  offset: 54, 25
  index: -1
yanwu0016
  rotate: false
  xy: 1493, 1363
  size: 196, 261
  orig: 300, 300
  offset: 54, 25
  index: -1
yanwu0017
  rotate: false
  xy: 1289, 1310
  size: 202, 234
  orig: 300, 300
  offset: 49, 24
  index: -1
yanwu0018
  rotate: false
  xy: 1322, 503
  size: 202, 234
  orig: 300, 300
  offset: 49, 24
  index: -1
yanwu0019
  rotate: false
  xy: 910, 497
  size: 204, 240
  orig: 300, 300
  offset: 46, 25
  index: -1
yanwu0020
  rotate: false
  xy: 1116, 497
  size: 204, 240
  orig: 300, 300
  offset: 46, 25
  index: -1
yanwu0021
  rotate: false
  xy: 1128, 950
  size: 201, 246
  orig: 300, 300
  offset: 47, 26
  index: -1
yanwu0022
  rotate: false
  xy: 707, 491
  size: 201, 246
  orig: 300, 300
  offset: 47, 26
  index: -1
yanwu0023
  rotate: false
  xy: 1557, 416
  size: 198, 221
  orig: 300, 300
  offset: 47, 27
  index: -1
yanwu0024
  rotate: false
  xy: 1585, 68
  size: 198, 221
  orig: 300, 300
  offset: 47, 27
  index: -1
yanwu0025
  rotate: false
  xy: 1717, 1089
  size: 193, 230
  orig: 300, 300
  offset: 48, 29
  index: -1
yanwu0026
  rotate: false
  xy: 1584, 857
  size: 193, 230
  orig: 300, 300
  offset: 48, 29
  index: -1
yanwu0027
  rotate: false
  xy: 1366, 258
  size: 189, 243
  orig: 300, 300
  offset: 50, 27
  index: -1
yanwu0028
  rotate: false
  xy: 1331, 953
  size: 189, 243
  orig: 300, 300
  offset: 50, 27
  index: -1
yanwu0029
  rotate: false
  xy: 791, 108
  size: 190, 252
  orig: 300, 300
  offset: 55, 26
  index: -1
yanwu0030
  rotate: false
  xy: 983, 243
  size: 190, 252
  orig: 300, 300
  offset: 55, 26
  index: -1
yanwu0031
  rotate: false
  xy: 1691, 1363
  size: 196, 261
  orig: 300, 300
  offset: 54, 25
  index: -1
yanwu0032
  rotate: false
  xy: 930, 935
  size: 196, 261
  orig: 300, 300
  offset: 54, 25
  index: -1
yingzi
  rotate: false
  xy: 817, 1198
  size: 546, 106
  orig: 553, 109
  offset: 3, 0
  index: -1
youer
  rotate: false
  xy: 371, 587
  size: 41, 30
  orig: 43, 34
  offset: 1, 3
  index: -1
youjiao
  rotate: false
  xy: 869, 1140
  size: 58, 56
  orig: 60, 58
  offset: 1, 1
  index: -1
youmei
  rotate: false
  xy: 367, 116
  size: 17, 9
  orig: 19, 11
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 746, 2
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
yuanjing1
  rotate: false
  xy: 1785, 210
  size: 122, 74
  orig: 126, 76
  offset: 2, 1
  index: -1
yuanjing2
  rotate: false
  xy: 1901, 1921
  size: 85, 49
  orig: 89, 52
  offset: 2, 2
  index: -1
yun
  rotate: false
  xy: 2, 581
  size: 367, 241
  orig: 375, 243
  offset: 5, 2
  index: -1
yun1
  rotate: false
  xy: 371, 734
  size: 307, 158
  orig: 308, 159
  offset: 1, 0
  index: -1
yun2
  rotate: false
  xy: 2, 15
  size: 363, 110
  orig: 364, 112
  offset: 0, 1
  index: -1
yunbeijing
  rotate: false
  xy: 2, 1243
  size: 813, 235
  orig: 813, 236
  offset: 0, 0
  index: -1
zhutui1
  rotate: false
  xy: 1889, 1554
  size: 87, 75
  orig: 89, 77
  offset: 1, 1
  index: -1
zhutui2
  rotate: false
  xy: 1889, 1415
  size: 78, 68
  orig: 80, 70
  offset: 1, 1
  index: -1
zhutui3
  rotate: false
  xy: 788, 1140
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 1889, 1485
  size: 81, 67
  orig: 82, 71
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1889, 1338
  size: 62, 75
  orig: 64, 77
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 1471, 1808
  size: 35, 48
  orig: 38, 50
  offset: 2, 1
  index: -1
zuojiao
  rotate: false
  xy: 1901, 1828
  size: 72, 91
  orig: 74, 93
  offset: 1, 1
  index: -1
zuomei
  rotate: false
  xy: 1471, 1610
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 1757, 353
  size: 160, 108
  orig: 161, 109
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1522, 1027
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
