
dengta.png
size: 1956,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 2, 883
  size: 1200, 883
  orig: 1200, 883
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 854, 292
  size: 524, 589
  orig: 524, 593
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 1204, 1057
  size: 698, 296
  orig: 698, 296
  offset: 0, 0
  index: -1
guang-1
  rotate: false
  xy: 1818, 647
  size: 58, 62
  orig: 64, 70
  offset: 3, 4
  index: -1
guang-2
  rotate: false
  xy: 1686, 433
  size: 58, 61
  orig: 66, 69
  offset: 4, 4
  index: -1
guang-3
  rotate: false
  xy: 1380, 294
  size: 58, 63
  orig: 64, 71
  offset: 3, 4
  index: -1
guang-4
  rotate: false
  xy: 1380, 359
  size: 60, 72
  orig: 66, 80
  offset: 3, 4
  index: -1
guangqiu
  rotate: false
  xy: 1686, 585
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
haidi
  rotate: false
  xy: 1204, 1355
  size: 749, 411
  orig: 766, 422
  offset: 11, 6
  index: -1
lingxing
  rotate: false
  xy: 1380, 494
  size: 304, 310
  orig: 333, 343
  offset: 13, 17
  index: -1
muqiao
  rotate: false
  xy: 1686, 711
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 1451, 209
  size: 271, 222
  orig: 271, 222
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 1380, 433
  size: 160, 59
  orig: 160, 59
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 2
  size: 850, 879
  orig: 850, 881
  offset: 0, 1
  index: -1
shugan
  rotate: false
  xy: 1686, 496
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
shui-1
  rotate: false
  xy: 854, 33
  size: 595, 257
  orig: 597, 259
  offset: 1, 1
  index: -1
shui-2
  rotate: false
  xy: 1743, 516
  size: 108, 67
  orig: 117, 76
  offset: 5, 4
  index: -1
shuidaoying
  rotate: false
  xy: 1380, 806
  size: 559, 249
  orig: 567, 258
  offset: 4, 4
  index: -1
shuye1
  rotate: false
  xy: 1324, 1021
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1823, 744
  size: 59, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 1542, 455
  size: 79, 37
  orig: 85, 37
  offset: 6, 0
  index: -1
shuyinying
  rotate: false
  xy: 1204, 890
  size: 39, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
tading
  rotate: false
  xy: 1204, 907
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
