
spaceship3.png
size: 2028,1644
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 763, 347
  size: 427, 254
  orig: 427, 254
  offset: 0, 0
  index: -1
Screen
  rotate: false
  xy: 1284, 777
  size: 374, 216
  orig: 376, 218
  offset: 1, 1
  index: -1
Story3
  rotate: false
  xy: 715, 18
  size: 146, 51
  orig: 147, 53
  offset: 0, 1
  index: -1
Untitled-10001
  rotate: false
  xy: 2, 921
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Untitled-10002
  rotate: false
  xy: 1358, 352
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10003
  rotate: false
  xy: 1071, 41
  size: 81, 304
  orig: 1280, 720
  offset: 578, 171
  index: -1
Untitled-10004
  rotate: false
  xy: 1154, 7
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10005
  rotate: false
  xy: 1553, 2
  size: 74, 350
  orig: 1280, 720
  offset: 581, 121
  index: -1
Untitled-10006
  rotate: false
  xy: 1592, 399
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10007
  rotate: false
  xy: 1275, 350
  size: 81, 268
  orig: 1280, 720
  offset: 578, 207
  index: -1
Untitled-10008
  rotate: false
  xy: 1747, 453
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10009
  rotate: false
  xy: 1671, 419
  size: 74, 336
  orig: 1280, 720
  offset: 581, 135
  index: -1
Untitled-10010
  rotate: false
  xy: 1233, 3
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
Untitled-10011
  rotate: false
  xy: 1192, 347
  size: 81, 254
  orig: 1280, 720
  offset: 578, 221
  index: -1
Untitled-10012
  rotate: false
  xy: 1437, 352
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10013
  rotate: false
  xy: 1905, 455
  size: 74, 300
  orig: 1280, 720
  offset: 581, 171
  index: -1
Untitled-10014
  rotate: false
  xy: 1474, 12
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10015
  rotate: false
  xy: 1629, 43
  size: 81, 354
  orig: 1280, 720
  offset: 578, 121
  index: -1
Untitled-10016
  rotate: false
  xy: 1712, 165
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10017
  rotate: false
  xy: 1516, 354
  size: 74, 264
  orig: 1280, 720
  offset: 581, 207
  index: -1
Untitled-10018
  rotate: false
  xy: 1826, 453
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10019
  rotate: false
  xy: 1391, 10
  size: 81, 340
  orig: 1280, 720
  offset: 578, 135
  index: -1
Untitled-10020
  rotate: false
  xy: 1312, 6
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
banzi
  rotate: false
  xy: 763, 603
  size: 459, 316
  orig: 459, 316
  offset: 0, 0
  index: -1
biaoti1
  rotate: false
  xy: 1224, 620
  size: 294, 155
  orig: 298, 157
  offset: 2, 2
  index: -1
daheye
  rotate: false
  xy: 319, 50
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 715, 71
  size: 354, 274
  orig: 354, 274
  offset: 0, 0
  index: -1
dizuo3
  rotate: false
  xy: 1284, 995
  size: 434, 278
  orig: 447, 289
  offset: 7, 5
  index: -1
fs2
  rotate: false
  xy: 2, 143
  size: 500, 347
  orig: 505, 347
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1791, 171
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 1520, 653
  size: 128, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
heyeguang1
  rotate: false
  xy: 1798, 51
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
heyeguang2
  rotate: false
  xy: 1791, 360
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 1284, 1275
  size: 734, 366
  orig: 736, 367
  offset: 0, 1
  index: -1
leaf1
  rotate: false
  xy: 1712, 50
  size: 84, 113
  orig: 85, 114
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 1791, 247
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 863, 3
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 1798, 106
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
lingxing
  rotate: false
  xy: 1720, 963
  size: 303, 310
  orig: 333, 343
  offset: 13, 17
  index: -1
litu3
  rotate: false
  xy: 1660, 757
  size: 355, 204
  orig: 359, 208
  offset: 2, 2
  index: -1
saoguang
  rotate: false
  xy: 2, 28
  size: 315, 113
  orig: 319, 117
  offset: 2, 2
  index: -1
spaceship3
  rotate: false
  xy: 504, 38
  size: 209, 452
  orig: 209, 452
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 492
  size: 759, 427
  orig: 777, 444
  offset: 9, 8
  index: -1
xiaoheye
  rotate: false
  xy: 1885, 305
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
