
spaceship1.png
size: 1928,1736
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 763, 437
  size: 427, 254
  orig: 427, 254
  offset: 0, 0
  index: -1
Screen
  rotate: false
  xy: 738, 219
  size: 374, 216
  orig: 376, 218
  offset: 1, 1
  index: -1
Story1
  rotate: false
  xy: 359, 4
  size: 141, 51
  orig: 142, 53
  offset: 1, 1
  index: -1
Untitled-10001
  rotate: false
  xy: 2, 1011
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Untitled-10002
  rotate: false
  xy: 1754, 1109
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10003
  rotate: false
  xy: 1845, 729
  size: 81, 304
  orig: 1280, 720
  offset: 578, 171
  index: -1
Untitled-10004
  rotate: false
  xy: 1529, 358
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10005
  rotate: false
  xy: 1351, 34
  size: 74, 350
  orig: 1280, 720
  offset: 581, 121
  index: -1
Untitled-10006
  rotate: false
  xy: 1114, 183
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10007
  rotate: false
  xy: 1845, 459
  size: 81, 268
  orig: 1280, 720
  offset: 578, 207
  index: -1
Untitled-10008
  rotate: false
  xy: 1608, 338
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10009
  rotate: false
  xy: 1427, 48
  size: 74, 336
  orig: 1280, 720
  offset: 581, 135
  index: -1
Untitled-10010
  rotate: false
  xy: 1687, 298
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
Untitled-10011
  rotate: false
  xy: 1845, 203
  size: 81, 254
  orig: 1280, 720
  offset: 578, 221
  index: -1
Untitled-10012
  rotate: false
  xy: 1193, 118
  size: 77, 266
  orig: 1280, 720
  offset: 580, 207
  index: -1
Untitled-10013
  rotate: false
  xy: 1582, 36
  size: 74, 300
  orig: 1280, 720
  offset: 581, 171
  index: -1
Untitled-10014
  rotate: false
  xy: 1272, 46
  size: 77, 338
  orig: 1280, 720
  offset: 580, 135
  index: -1
Untitled-10015
  rotate: false
  xy: 1786, 1377
  size: 81, 354
  orig: 1280, 720
  offset: 578, 121
  index: -1
Untitled-10016
  rotate: false
  xy: 1734, 44
  size: 77, 252
  orig: 1280, 720
  offset: 580, 221
  index: -1
Untitled-10017
  rotate: false
  xy: 1658, 32
  size: 74, 264
  orig: 1280, 720
  offset: 581, 207
  index: -1
Untitled-10018
  rotate: false
  xy: 1503, 54
  size: 77, 302
  orig: 1280, 720
  offset: 580, 171
  index: -1
Untitled-10019
  rotate: false
  xy: 1845, 1035
  size: 81, 340
  orig: 1280, 720
  offset: 578, 135
  index: -1
Untitled-10020
  rotate: false
  xy: 1766, 298
  size: 77, 342
  orig: 1280, 720
  offset: 580, 131
  index: -1
banzi
  rotate: false
  xy: 763, 693
  size: 459, 316
  orig: 459, 316
  offset: 0, 0
  index: -1
biaoti1
  rotate: false
  xy: 359, 57
  size: 294, 155
  orig: 298, 157
  offset: 2, 2
  index: -1
daheye
  rotate: false
  xy: 785, 126
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 1284, 813
  size: 354, 274
  orig: 354, 274
  offset: 0, 0
  index: -1
dizuo1
  rotate: false
  xy: 1284, 1089
  size: 468, 293
  orig: 478, 303
  offset: 4, 4
  index: -1
fs2
  rotate: false
  xy: 1284, 1384
  size: 500, 347
  orig: 505, 347
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1813, 14
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 655, 90
  size: 128, 122
  orig: 130, 124
  offset: 1, 1
  index: -1
heyeguang1
  rotate: false
  xy: 502, 2
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
heyeguang2
  rotate: false
  xy: 930, 126
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 2, 214
  size: 734, 366
  orig: 736, 367
  offset: 0, 1
  index: -1
leaf1
  rotate: false
  xy: 1541, 698
  size: 84, 113
  orig: 85, 114
  offset: 1, 1
  index: -1
leaf2
  rotate: false
  xy: 1813, 90
  size: 92, 111
  orig: 92, 111
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 785, 58
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 915, 61
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
lingxing
  rotate: false
  xy: 1224, 386
  size: 303, 310
  orig: 333, 343
  offset: 13, 17
  index: -1
litu1
  rotate: false
  xy: 2, 8
  size: 355, 204
  orig: 359, 208
  offset: 2, 2
  index: -1
saoguang
  rotate: false
  xy: 1224, 698
  size: 315, 113
  orig: 319, 117
  offset: 2, 2
  index: -1
spaceship1
  rotate: false
  xy: 1640, 642
  size: 203, 445
  orig: 203, 445
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 582
  size: 759, 427
  orig: 777, 444
  offset: 9, 8
  index: -1
xiaoheye
  rotate: false
  xy: 586, 2
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
