
huatong.png
size: 304,272
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: false
  xy: 2, 6
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 116, 13
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
kaiguan
  rotate: false
  xy: 116, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 187, 209
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
lvdeng
  rotate: false
  xy: 151, 252
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 120
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
tiao
  rotate: false
  xy: 151, 140
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
waiguang
  rotate: false
  xy: 187, 4
  size: 96, 134
  orig: 110, 147
  offset: 7, 7
  index: -1
