
xing.png
size: 751,751
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 321, 591
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 498, 508
  size: 10, 10
  orig: 14, 13
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 665, 461
  size: 34, 33
  orig: 38, 37
  offset: 2, 2
  index: -1
12
  rotate: true
  xy: 682, 260
  size: 14, 15
  orig: 18, 19
  offset: 2, 2
  index: -1
13
  rotate: false
  xy: 665, 259
  size: 15, 15
  orig: 18, 18
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 665, 435
  size: 24, 24
  orig: 28, 28
  offset: 2, 2
  index: -1
15
  rotate: false
  xy: 601, 248
  size: 26, 26
  orig: 32, 31
  offset: 3, 2
  index: -1
16
  rotate: true
  xy: 498, 576
  size: 13, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
17
  rotate: false
  xy: 498, 561
  size: 12, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
18
  rotate: false
  xy: 498, 532
  size: 12, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
19
  rotate: false
  xy: 713, 442
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 512, 562
  size: 158, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 682, 245
  size: 13, 13
  orig: 18, 19
  offset: 3, 3
  index: -1
21
  rotate: false
  xy: 665, 244
  size: 13, 13
  orig: 18, 19
  offset: 2, 3
  index: -1
22
  rotate: false
  xy: 732, 442
  size: 17, 17
  orig: 21, 21
  offset: 2, 2
  index: -1
23
  rotate: false
  xy: 629, 258
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
24
  rotate: false
  xy: 701, 461
  size: 34, 33
  orig: 37, 37
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 320, 53
  size: 158, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 320, 213
  size: 279, 217
  orig: 281, 220
  offset: 1, 1
  index: -1
3-2
  rotate: false
  xy: 601, 276
  size: 143, 156
  orig: 145, 159
  offset: 1, 1
  index: -1
3-3
  rotate: false
  xy: 512, 434
  size: 151, 126
  orig: 153, 128
  offset: 1, 1
  index: -1
3kuai
  rotate: false
  xy: 2, 115
  size: 316, 315
  orig: 318, 318
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 508, 53
  size: 185, 158
  orig: 186, 159
  offset: 0, 1
  index: -1
4kuai
  rotate: false
  xy: 2, 432
  size: 317, 317
  orig: 319, 319
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 498, 520
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 498, 468
  size: 7, 7
  orig: 11, 10
  offset: 2, 1
  index: -1
7
  rotate: true
  xy: 498, 487
  size: 8, 7
  orig: 10, 11
  offset: 1, 2
  index: -1
8
  rotate: false
  xy: 498, 497
  size: 9, 9
  orig: 12, 13
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 498, 477
  size: 7, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 321, 434
  size: 175, 155
  orig: 175, 160
  offset: 0, 1
  index: -1
xing-1
  rotate: true
  xy: 665, 496
  size: 64, 62
  orig: 68, 66
  offset: 2, 2
  index: -1
xing-2
  rotate: false
  xy: 647, 258
  size: 16, 16
  orig: 21, 20
  offset: 3, 1
  index: -1
xing-3
  rotate: true
  xy: 691, 440
  size: 19, 20
  orig: 23, 24
  offset: 2, 2
  index: -1
xing-4
  rotate: true
  xy: 498, 546
  size: 13, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
