
guangxiao.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 63
  size: 420, 198
  orig: 424, 203
  offset: 2, 0
  index: -1
2
  rotate: false
  xy: 2, 263
  size: 424, 203
  orig: 424, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 428, 339
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 428, 360
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 428, 360
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 428, 308
  size: 12, 11
  orig: 13, 13
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 428, 428
  size: 38, 38
  orig: 53, 53
  offset: 8, 7
  index: -1
8
  rotate: false
  xy: 428, 388
  size: 38, 38
  orig: 53, 53
  offset: 7, 8
  index: -1
9
  rotate: false
  xy: 428, 322
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
